background {
    monitor =
    color = rgba(169,83,189,1)
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3

    outer_color = rgba(0,0,0,0)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(0, 0, 0, 1)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
    dots_size = 0.4
    dots_text_format = ✱
    placeholder_text = <i></i>
    inner_color = rgba(0, 0, 0, 0)
}