source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/daemons.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/device.conf
source = ~/.config/hypr/configs/dwindle.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/gesture.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/master.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/rules.conf