animations {
    enabled = true

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = border, 1,     5.39,  easeOutQuint
    # animation = windows,       1,     5,    linear,      slide
    animation = windowsIn,     1,     1,    linear,      slide
    animation = windowsOut,    1,     1,  linear,      slide
    animation = fadeIn,        1,     1.73,     almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     10,     easeOutQuint, slide
    animation = layersOut,     1,     10,   easeOutQuint,       slide
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     2,    linear,      slide
    animation = workspacesIn,  1,     2,    linear,      slide
    animation = workspacesOut, 1,     2,    linear,      slide
    animation = zoomFactor,    1,     7,     quick
}