decoration {
    rounding = 15
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.1696
    }
}