general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = 0xff8B26ED
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}