# windowrule = suppressevent maximize, class:.*
# windowrule = unset,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, gtk-layer-shell 
layerrule = ignorezero, gtk-layer-shell 
layerrule = blur, nautilus 
layerrule = ignorezero, nautilus 